FROM node:20-alpine

WORKDIR /app/services/worker

COPY services/worker/package*.json ./
RUN apk add --no-cache git openssl && npm install -g prisma@6.0.0 @prisma/client@6.0.0 && npm install

COPY services/worker/tsconfig.json ./
COPY services/worker/src ./src
COPY shared /app/shared

WORKDIR /app
RUN npx prisma generate --schema=./shared/prisma/schema.prisma
RUN cp -r /app/node_modules/.prisma /app/services/worker/node_modules/
WORKDIR /app/services/worker

RUN npm run build

CMD ["node", "dist/index.js"]
