FROM node:20-alpine

WORKDIR /app/services/telegram-gateway

COPY services/telegram-gateway/package*.json ./
RUN apk add --no-cache git openssl && npm install -g prisma@6.0.0 @prisma/client@6.0.0 && npm install

COPY services/telegram-gateway/tsconfig.json ./
COPY services/telegram-gateway/src ./src
COPY shared /app/shared

WORKDIR /app
RUN npx prisma generate --schema=./shared/prisma/schema.prisma
RUN cp -r /app/node_modules/.prisma /app/services/telegram-gateway/node_modules/
WORKDIR /app/services/telegram-gateway

RUN npm run build

CMD ["node", "dist/index.js"]
