FROM node:20-alpine

WORKDIR /app/services/api-server

COPY services/api-server/package*.json ./
RUN apk add --no-cache git && npm install -g prisma@6.0.0 @prisma/client@6.0.0 && npm install

COPY services/api-server/tsconfig.json ./
COPY services/api-server/src ./src
COPY shared /app/shared

WORKDIR /app
RUN npx prisma generate --schema=./shared/prisma/schema.prisma
RUN cp -r /app/node_modules/.prisma /app/services/api-server/node_modules/
WORKDIR /app/services/api-server

RUN npm run build

EXPOSE 3000

CMD ["node", "dist/index.js"]
